<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VirtualTourist.PhotoAlbumViewController.collectionView (VirtualTourist.PhotoAlbumViewController)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultsController.fetchedObjects?.count">
            </PersistentString>
            <PersistentString
               value = "loadedImages == fetchedResultsController.fetchedObjects?.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.PhotoAlbumViewController.loadPhotosByPlaceFlickr (VirtualTourist.PhotoAlbumViewController)() -&gt; ():PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentResaultPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.FlickrClient.(loadPhotosByPlaceFlickr (VirtualTourist.FlickrClient) -&gt; (VirtualTourist.Pin, sharedContext : ObjectiveC.NSManagedObjectContext, completionHandler : (result : Swift.Bool, error : Swift.Optional&lt;ObjectiveC.NSError&gt;) -&gt; ()) -&gt; ()).(closure #1).(closure #2):FlickrDataSearch.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.loadedPage ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.PhotoAlbumViewController.collectionView (VirtualTourist.PhotoAlbumViewController)(ObjectiveC.UICollectionView, numberOfItemsInSection : Swift.Int) -&gt; Swift.Int:PhotoAlbumViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.fetchedResultsController.sections![0]">
            </PersistentString>
            <PersistentString
               value = "sectionInfo.numberOfObjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.CoreDataStackManager.(persistentStoreCoordinator.getter : Swift.Optional&lt;ObjectiveC.NSPersistentStoreCoordinator&gt;).(closure #1):CoreDataStackManager.swift">
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.Photo.image.setter : Swift.Optional&lt;ObjectiveC.UIImage&gt;:Photo.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.Photo.init (VirtualTourist.Photo.Type)(pin : VirtualTourist.Pin, dictionary : Swift.Dictionary&lt;Swift.String, Swift.AnyObject&gt;, context : ObjectiveC.NSManagedObjectContext) -&gt; VirtualTourist.Photo:Photo.swift">
         <PersistentStrings>
            <PersistentString
               value = "dictionary[FlickrClient.JSONKeys.Id] as! String ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.PhotoAlbumViewController.(configureCell (VirtualTourist.PhotoAlbumViewController) -&gt; (VirtualTourist.CollectionViewPhotoCell, photo : VirtualTourist.Photo) -&gt; ()).(closure #1).(closure #1):PhotoAlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VirtualTourist.PhotoAlbumViewController.(configureCell (VirtualTourist.PhotoAlbumViewController) -&gt; (VirtualTourist.CollectionViewPhotoCell, photo : VirtualTourist.Photo) -&gt; ()).(closure #1):PhotoAlbumViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
